# ipv6_preference_toggler

./: LICENSE.txt  README-zh.md  README.md  ipv6_preference_toggler.sln
.github/workflows/: sync.yml
ipv6_preference_toggler/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh.resx  Program.cs  README-zh.md  Strings-zh.Designer.cs  Strings-zh.resx  Strings.Designer.cs  Strings.resx  ipv6_preference_toggler.csproj
